{
  "name": "npm-shrinkwrap",
  "version": "1.0.0",
  "description": "A consistent shrinkwrap tool",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/uber/npm-shrinkwrap.git",
  "main": "index",
  "homepage": "https://github.com/uber/npm-shrinkwrap",
  "bugs": {
    "url": "https://github.com/uber/npm-shrinkwrap/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^2.10.2",
    "jshint": "2.4.2",
    "istanbul": "~0.2.4",
    "tap-spec": "~0.1.4",
    "pre-commit": "0.0.4"
  },
  "scripts": {
    "test": "npm run jshint && istanbul --print=none cover test/index.js | tspec && istanbul report text",
    "jshint": "jshint --verbose --exclude-path .gitignore .",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "view-cover": "istanbul report html && open ./coverage/index.html"
  },
  "engine": {
    "node": ">= 0.8.x"
  }
}
